* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* MAIN */
main {
  max-width: 1024px;
  margin: 100px auto 0;
  padding-bottom: 20px;
}

body {
  font-family: montserrat;
  overflow-y: auto;
}

header {
  max-width: 100%;
  margin: 0 auto;
}

.marca{
  height: 70px;
  width: 110px;
  margin-left: 40px;
  margin-top: 20px;
}

nav {
  background-image: url("/img/publicidad/1-banner.png");
  height: 110px; 
  width: 100%;
  position: fixed;
  top: 0;
  background-size: cover;
  background-position: center;
  z-index: 1000;
}

nav ul {
  float: right;
  vertical-align: middle;
  margin-right: 30px;
}

nav ul li {
  display: inline-block;
  line-height: 100px;
  margin: 0 5px;
}

nav ul li a {
  text-decoration: none; 
  color: white; 
  transition: color 0.3s; 
  font-size: 18px; 
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

nav ul li a:hover {
  color: rgba(255, 225, 0, 0.891); 
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 100px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* FOOTER */
footer {
  position: relative;
  width: 100%;
  background: #003053;
  padding: 20px 0;
  clear: both;
  z-index: 1;
  margin-bottom: 0;
}

.contacto-footer {
  padding-right: 20px;
  width: 100%;
  display: flex;
}
.contacto-footer a {
  color: white;
  margin-right: 25px; /* Ajusta el valor seg√∫n el espaciado deseado */
}

.div-footer {
  width: 100%;
  background-color: #003053;
  margin-top: auto;
}

.div-footer .div-informacion {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  margin-top: 10px;
}

.div-footer .div-informacion::after {
  content: "";
  display: table;
  clear: both;
}

.div-footer .div-informacion .divisor h2 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
}

.div-footer .div-informacion .contacto a {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #fff;
  margin-right: 10px;
}

.divisor p {
  color: white;
}

.divisor img {
  width: 100px;
  margin-top: 10px;
}

.div-footer .div-derechos {
  background-color: #0d1824;
  padding: 5px;
  text-align: center;
  color: #fff;
  font-size: 17px;
}

/* HOME */
.home-container {
  margin-top: 120px;
}

.home-mess-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.home-content-container {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-message,
.home-image {
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

.home-message {
  text-align: center;
}

.home-message-title {
  font-size: 33px;
  font-weight: bold;
  color: #01579b;
  font-family: "Arial", sans-serif;
  margin-bottom: 10px;
}

.home-message-text {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.home-image img {
  height: 250px;
  width: 400px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.ad-container img {
  width: 80px;
  height: 250px;
}

.ad-container {
  position: relative;
}

.close-ad-toggle {
  display: none;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.close-ad-toggle:checked ~ a img {
  display: none;
}

.close-ad-toggle:checked ~ .close-btn {
  display: none;
}

/*Carousel*/
.carousel-control-prev,
.carousel-control-next,
.carousel-indicators {
  display: none;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-inner .image-container img {
  width: 820px;
  height: 240px;
}

.carousel-item {
  text-align: center;
}

/*Columna de Servicios*/
.section-container {
  margin: 0 auto;
  max-width: 820px;
  width: 80%;
  text-align: center;
  height: auto;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  color: #01579b;
  font-family: "Arial", sans-serif;
  margin: 5%;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 40px;
}

.section-column {
  flex: 1;
  max-width: 40%;
  margin: 0 20px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.section-column .image-container-top img {
  width: 100%;
  height: auto;
  max-width: 80px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #1572ba;
  padding: 10px;
}

.image-container img {
  width: 100%;
  height: auto;
}

.service {
  flex: 1 0 calc(33.33% - 20px);
  max-width: 300px;
  margin: 0 10px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

/* SERVICIOS */
.service-card {
  height: 600px;
  margin: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 8px 16px rgba(8, 147, 212, 0.901);
  transform: scale(1.05);
  background-color: #f5f5f5;
}

.service-card:hover .image-container img {
  opacity: 0.8;
}

.service-card:hover .description-container h2 {
  color: #01579b;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.image-container img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
}

.description-container {
  margin-top: 10px;
}

.description-container h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.description-container p {
  font-size: 1em;
}

/*Titulos Vista*/
.servicios-titulo,
.nosotros-titulo,
.contacto-titulo,
.productos-titulo {
  display: flex;
  align-items: center;
  text-align: left;
  margin-left: 20px;
  margin-bottom: 40px;
}

.servicios-titulo h2,
.contacto-titulo h2,
.nosotros-titulo h2,
.productos-titulo h2 {
  position: relative;
  display: inline-block;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 40px;
  margin-top:40px;
}

.servicios-titulo h2::after,
.contacto-titulo h2::after,
.nosotros-titulo h2::after,
.productos-titulo h2::after {
  content: "";
  position: absolute;
  left: 78%;
  bottom: -5px;
  width: 22%;
  height: 3px;
  background-color: #1565c0;
}

/* PRODUCTOS */
.productos-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.productos-column {
  flex: 1;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productos-column h3 {
  font-size: 1rem;
  color: #333;
  font-weight: bold;
  font-family: "Arial Black", Arial, sans-serif;
}

.productos-card {
  position: relative;
  width: 200px;
  height: 352px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 1px solid transparent;
  transition: border-color 0.5s ease;
  color: #f0f0f0;
  font-family: "Roboto", sans-serif;
}

.productos-card .img-container {
  height: 150px;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: 1px solid #ccc;
}

.productos-card img {
  width: 100%;
  height: auto;
}

.productos-card .productos-details {
  height: 153px;
  padding: 10px;
  background-color: white;
  border-radius: 0 0 10px 10px;
  color: black;
  border-top: 1px solid #004777;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productos-card .productos-details .price {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.productos-card .productos-details h2 {
  font-size: 1rem;
  margin-bottom: 8px;
  font-weight: bold;
}

.productos-card .productos-details p {
  font-size: 0.8rem;
  line-height: 1.2;
  margin-bottom: 8px;
}

.productos-card .productos-details .add-to-cart-btn {
  background-color: #4caf50;
  color: white;
  padding: 6px 12px;
  font-size: 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.productos-card .productos-details .add-to-cart-btn:hover {
  background-color: #45a049;
}

.productos-card .productos-details .add-to-cart-btn:active {
  background-color: #3e8e41;
}

.productos-card .productos-details .button-container {
  text-align: center;
}

.productos-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, #003053 0%, #004777 40%, #4caffb 100%);
  background-size: 300% 300%;
  border-radius: 10px 10px 0 0;
  animation: gradientAnimation 3s infinite linear;
  z-index: -1;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/*NOSTROS*/


.columna-izquierda,
.columna-derecha {
  width: 100%;
  box-sizing: border-box;
}

.vision {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  opacity: 0;
  animation: slideInRight 1s ease-in-out forwards;
  margin-left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mision,
.vision,
.valores {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  opacity: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.text-content {
  margin-bottom: 20px;
}

.mision,
.valores,
.vision {
  animation: slideInLeft 1s ease-in-out forwards;
}

.icon {
  font-size: 2rem;
  margin-right: 10px;
}

.iconos-container {
  display: flex;
  align-items: center;
}

.iconos-container i {
  font-size: 2rem;
}

.icon,
.iconos-container i {
  font-size: 3rem;
  margin-right: 10px;
}

.nosotros-titulo {
  display: flex;
  align-items: center;
  margin-left: 20px;
  text-align: left;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* CONTACTO */

.contacto-mapa-container {
  display: flex;
  flex-direction: row; 
  margin-bottom: 20px;
  max-width: 800px; 
  width: 100%; 
  margin: auto;
}

.contacto-map-container-inner {
  flex: 1; 
}

.contacto {
  padding-right: 20px;
  width: 100%; 
  display: flex;
  flex-direction: column;
}

.mapa {
  overflow: hidden;
  outline: none;
  border: 1px solid #0277bd;
  width: 100%; 
  margin-top:50px;
}

.contacto ul {
  list-style-type: none;
  padding: 0;
}

.contacto li {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contacto strong {
  font-size: 18px;
}

.contacto i {
  font-size: 32px;
  color: #1565c0;
  margin-right: 10px;
}

.horario-dias {
  margin-left: 46px;
}

.contacto-titulo {
  display: flex;
  align-items: center;
  text-align: left;
  margin-bottom: 40px;
}

.mapa iframe {
  width: 100%;
  height: 100%;
}

/* Estilos para el formulario de contacto */
#contacto-section {
  max-width: 800px; 
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #01579b;
  background-color: #0277bd;
  color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

#contacto-section form {
  margin-top: 20px;
  width: 100%;
}

#contacto-section label {
  display: inline-block;
  width: 100%;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

#contacto-section input,
#contacto-section textarea,
#contacto-section select {
  display: inline-block;
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  font-size: 14px;
  margin-bottom: 15px;
  border: 1px solid #01579b;
  border-radius: 4px;
}

#contacto-section #mensaje {
  width: 100%;
  height: 120px;
  padding: 12px;
  box-sizing: border-box;
  font-size: 14px;
  margin-bottom: 15px;
  border: 1px solid #01579b;
  border-radius: 4px;
  resize: none;
}

#contacto-section button {
  padding: 10px 20px;
  background-color:#0262ac;;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#contacto-section {
  text-align: center; 
}
#contacto-section button:hover {
  background-color: #1286c1d6;
}

@media (max-width: 1023px) {
  .home-image,
  .home-publicidad {
    display: none;
  }
  .home-mess-img {
    justify-content: center;
    align-items: center;
  }
  .home-content-container {
    width: 100%;
    flex-direction: column;
  }
  .home-message {
    text-align: center;
    margin: auto;
    width: 80%;
  }

  .service-card:hover {
    box-shadow: none;
    transform: none;
    background-color: transparent;
  }

  /*Seccion*/
  .section-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 885px) {
  /*Header*/
  .checkbtn {
    font-size: 50px;
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background:  #004777;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }

  /*Carousell*/
  .carousel-inner .image-container img {
    width: 80%;
    height: auto;
    max-width: 600px;
    max-height: 200px;
  }

  /*Seccion*/
  .section-container {
    grid-template-columns: 1fr;
  }

  .contacto-mapa-container {
    flex-direction: column;
  }

  .contacto-mapa-container {
    flex-direction: column;
    width: 70%;
    margin: auto;
  }

  #contacto-section {
    max-width: 800px;
    width: 70%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #01579b;
    background-color: #0277bd;
    color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center
  }
  .mapa {
    flex: 1;
    border: 1px solid #0277bd; 
    margin-top: 20px; 
    overflow: hidden; 
  }

  .mapa iframe {
    width: 100%; 
    height: 300px;
    border: none; 
  }
  .contacto li {
    display: block;
    margin-bottom: 15px;
  }

  .horario-dias {
    margin-left: 0;
  }

  .contacto i {
    font-size: 24px;
    margin-right: 5px;
  }

  .horario-dias p {
    margin-left: 25px;
  } 
  /*Footer*/
  .div-footer .div-informacion {
    width: 90%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  /*Header*/
  .checkbtn {
    font-size: 50px;
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background:  #004777;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .carousel-inner .image-container img {
    max-width: 420px;
    max-height: 150px;
  }
  .section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-column {
    max-width: none;
    margin: 10px;
  }

  .container-contacto {
    margin: 0 100px;
  }

  .contacto-mapa-container {
    flex-direction: column;
    width: 65%;
    margin: auto;
  }
  #contacto-section {
    max-width: 800px;
    width: 65%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #01579b;
    background-color: #0277bd;
    color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center
  }
  .mapa {
    flex: 1;
    border: 1px solid #0277bd; 
    margin-top: 20px; 
    overflow: hidden; 
  }

  .mapa iframe {
    width: 100%; 
    height: 250px;
    border: none; 
  }

  /*Services*/
  .service-card{
    height: auto;
  }

  /*Footer*/
  .div-footer .div-informacion {
    width: 90%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  /*Header*/
  .checkbtn {
    display: block;
    margin-right: 20px;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #004777;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }

  /*Carousell*/
  .carousel-inner .image-container img {
    max-width: 300px;
    max-height: 120px;
  }

  /*Servicios*/
  .service-card {
    max-width: calc(100% - 40px);
    margin: 20px;
    height: auto;

  }
  .service-card .image-container img {
    max-width: 100%;
    height: 300px;
  }

  .container-contacto {
    margin: 0 20px; 
  }

  .contacto-mapa-container {
    flex-direction: column;
    width: 80%;
    margin: auto;
  }
  #contacto-section {
    max-width: 800px;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #01579b;
    background-color: #0277bd;
    color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center
  }
  .mapa {
    flex: 1;
    border: 1px solid #0277bd; 
    margin-top: 20px; 
    overflow: hidden; 
  }

  .mapa iframe {
    width: 100%; 
    height: 200px;
    border: none; 
  }

  #contacto-section input,
  #contacto-section textarea,
  #contacto-section select {
    width: calc(100% - 24px); 
    margin-bottom: 10px; 
  }

  #contacto-section input[type="submit"] {
    width: 100%; 
  }
  .div-footer .div-informacion {
    grid-template-columns: 1fr; 
  }
}

.container-servicios,.container-productos, 
.container-nosotros,.container-contacto {
  max-width: 800px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  width: 100%;
}